####### Defaults ######

NODE_ENV=production

HOSTNAME=localhost
PORT=3001
HOST=http://$HOSTNAME:$PORT

DATABASE_URL="file:db.sqlite"

COOKIE_NAME="sess.flagervi.nu"
# in days
COOKIE_TTL=30

## PUSH KEYS (VAPID - https://web-push-codelab.glitch.me/)
PUSH_PRIVATE=

############ PUBLIC VARS
NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_PUSH_PUBLIC=