###### Overrides defaults defined in .env ######

DATABASE_URL=

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
SECRET=
JWT_SECRET=

# openssl genrsa -out private.pem 4096
# openssl rsa -in private.pem -pubout -out public.pem
# awk -v ORS='\\n' '1' private.pem
JWT_SIGNING_PRIVATE_KEY=
# awk -v ORS='\\n' '1' public.pem
JWT_SIGNING_PUBLIC_KEY=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

## PUSH KEYS (VAPID - https://web-push-codelab.glitch.me/)
PUSH_PRIVATE=

############ PUBLIC VARS
NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_PUSH_PUBLIC=